[package]
name = "latrunculi"
version = "0.1.0"
authors = ["William Smith <w.smith8459@yahoo.com.au>"]
edition = "2018"

[workspace]
members = ["gtk"]

[dependencies]
termion = "1"
libc = "0.2"
nix= "0.19"
tempfile = "3.2.0"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
hmac = "0.10"
sha2 = "0.9"
base64 = "0.13"
futures = "0.3"
flume = "0.9"
